MONGO_URI=mongodb+srv://gauravi:tcet@cluster0.diucbxk.mongodb.net/tcet-onboarding
JWT_SECRET=tcet_super_secret_key_change_this_in_production
PORT=5000

CLOUDINARY_CLOUD_NAME=dun67g7lx
CLOUDINARY_API_KEY=867895763964159
CLOUDINARY_API_SECRET=rGN0kcDylpksqmj6OYhmxUArMwk


EMAIL_USER=gauravipatil365@gmail.com
EMAIL_PASS=zywnghbjmtofgiua